###############################################################
# 游빓 KANSHI CONFIGURACI칍N
# Autor: Tu setup Hyprland
# Funci칩n: perfiles autom치ticos para pantallas
###############################################################

# Perfil cuando est치s en tu laptop sin pantallas externas
profile laptop {
    output eDP-1 enable mode 1920x1080@60Hz position 0,0 scale 1
}

# Perfil cuando conectas un monitor externo HDMI
profile home {
    output eDP-1 enable mode 1920x1080@60Hz position 2560,0 scale 1
    output HDMI-A-1 enable mode 2560x1440@75Hz position 0,0 scale 1
}

# Perfil para oficina (por ejemplo DisplayPort)
profile office {
    output eDP-1 disable
    output DP-1 enable mode 3440x1440@100Hz position 0,0 scale 1
}
###############################################################
# 游눠 NOTAS:
# - Para ver los nombres reales de tus monitores:
#     hyprctl monitors
# - Kanshi detecta autom치ticamente y aplica el perfil adecuado.
###############################################################
